<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Welkin">
    
    <title>
        
            Wox - Windows上的效率工具 |
        
        Thinkful
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo_1.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"thinkful.ink","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/author.png","favicon":"/images/logo_1.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep thinking and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Therefore" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo_1.svg">
                </a>
            
            <a class="logo-title" href="/">
                Thinkful
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Wox - Windows上的效率工具</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/author.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Welkin</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-01-03 16:32:29
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Tools/">Tools</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Tools/Windows/">Windows</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Wox/">Wox</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Wox"><a href="#Wox" class="headerlink" title="Wox"></a>Wox</h2><p> Wox - Windows上的效率工具<br><img src="https://i.loli.net/2021/07/21/5yG4FcaAk9PViLY.jpg" alt="timg-2"></p>
<!--李艳清
2019-01-03-->

<div STYLE="page-break-after: always;"></div>

<h4 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h4><p>[TOC]</p>
<div STYLE="page-break-after: always;"></div>


<h4 id="文档信息"><a href="#文档信息" class="headerlink" title="文档信息"></a>文档信息</h4><table>
<thead>
<tr>
<th>时间</th>
<th>版本</th>
<th>作者</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2019-01-03</td>
<td>1.0</td>
<td>Welkin</td>
<td><a class="link"   href="mailto:&#87;&#101;&#108;&#x6b;&#x69;&#110;&#x2e;&#108;&#x65;&#x65;&#64;&#x68;&#x6f;&#x74;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;" >&#87;&#101;&#108;&#x6b;&#x69;&#110;&#x2e;&#108;&#x65;&#x65;&#64;&#x68;&#x6f;&#x74;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;<i class="fas fa-external-link-alt"></i></a></td>
</tr>
</tbody></table>
<div STYLE="page-break-after: always;"></div>


<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Wox 是一款在Windows上使用的快捷启动器，它可以启动程序、执行命令行、搜索网页，还可以自定义各种功能。<br><a class="link"   target="_blank" rel="noopener" href="http://www.wox.one/" >Wox官网地址<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="Wox可以做什么"><a href="#Wox可以做什么" class="headerlink" title="Wox可以做什么"></a>Wox可以做什么</h5><p><img src="https://i.loli.net/2021/07/21/EyPos3AjR5pFUve.png"></p>
<h4 id="基础功能篇"><a href="#基础功能篇" class="headerlink" title="基础功能篇"></a>基础功能篇</h4><p>安装好Wox之后，Alt + Space即可打开（可在 Settings - HotKey 中进行自定义设置打开快捷键）。</p>
<h5 id="快捷调用"><a href="#快捷调用" class="headerlink" title="快捷调用"></a>快捷调用</h5><h6 id="执行Shell命令"><a href="#执行Shell命令" class="headerlink" title="执行Shell命令"></a>执行Shell命令</h6><p>输入英文状态下”&gt;”，空格后接命令即可<br><img src="https://i.loli.net/2021/07/21/CLgD92hzbU6YSu8.jpg"></p>
<h6 id="快捷计算"><a href="#快捷计算" class="headerlink" title="快捷计算"></a>快捷计算</h6><p><img src="https://i.loli.net/2021/07/21/kOGepL1WZ9qoFjb.jpg"></p>
<h6 id="快捷显示颜色"><a href="#快捷显示颜色" class="headerlink" title="快捷显示颜色"></a>快捷显示颜色</h6><p>输入以#开头的Hex颜色，即可快速查看颜色效果。<br><img src="https://i.loli.net/2021/07/21/ZDNTjVM7EPmYGgt.jpg"></p>
<h5 id="系统命令"><a href="#系统命令" class="headerlink" title="系统命令"></a>系统命令</h5><h6 id="关闭电脑"><a href="#关闭电脑" class="headerlink" title="关闭电脑"></a>关闭电脑</h6><p>输入命令“shutdown”<br><img src="https://i.loli.net/2021/07/21/N2EXBwHSR3VAyql.jpg"></p>
<h6 id="重启电脑"><a href="#重启电脑" class="headerlink" title="重启电脑"></a>重启电脑</h6><p>输入命令“restart”<br><img src="https://i.loli.net/2021/07/21/Fn7iRTo1JGh8wA4.jpg"></p>
<h6 id="锁定"><a href="#锁定" class="headerlink" title="锁定"></a>锁定</h6><p>输入命令“lock”<br><img src="https://i.loli.net/2021/07/21/vfyrgPAWEu6hBzs.jpg"></p>
<h6 id="休眠"><a href="#休眠" class="headerlink" title="休眠"></a>休眠</h6><p>输入命令“sleep”<br><img src="https://i.loli.net/2021/07/21/lEYQc5BxN1vyqdU.jpg"></p>
<h5 id="打开相关"><a href="#打开相关" class="headerlink" title="打开相关"></a>打开相关</h5><p>快捷打开本地软件、文件等。</p>
<h6 id="打开链接"><a href="#打开链接" class="headerlink" title="打开链接"></a>打开链接</h6><p>打开Wox后输入链接，回车后会用默认浏览器打开当前链接。<br><img src="https://i.loli.net/2021/07/21/LGVj6qJYfa7eFA8.jpg"></p>
<h6 id="打开软件"><a href="#打开软件" class="headerlink" title="打开软件"></a>打开软件</h6><p>输入要打开的软件名（中文或软件英文包名均可），如“微信”或“WeChat”。<br><img src="https://i.loli.net/2021/07/21/JMuynzDf4v9mCBH.jpg"></p>
<h6 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h6><p>输入想要打开的文件名，即可自动搜索所有。<br><img src="https://i.loli.net/2021/07/21/jI5NQMPgV2GuiD1.jpg"></p>
<h5 id="搜索相关"><a href="#搜索相关" class="headerlink" title="搜索相关"></a>搜索相关</h5><p>搜索本地文件可直接输入文件名、文件夹名。网络搜索按在什么网站进行搜索具体添加触发关键词。</p>
<h6 id="搜索本地文件"><a href="#搜索本地文件" class="headerlink" title="搜索本地文件"></a>搜索本地文件</h6><p><img src="https://i.loli.net/2021/07/21/rwKgXknPd5zYaL4.jpg"></p>
<h6 id="网络搜索"><a href="#网络搜索" class="headerlink" title="网络搜索"></a>网络搜索</h6><p>网络搜索的格式是：触发词 搜索内容</p>
<h6 id="默认触发关键词"><a href="#默认触发关键词" class="headerlink" title="默认触发关键词"></a>默认触发关键词</h6><table>
<thead>
<tr>
<th>触发关键词</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>bd</td>
<td>在百度搜索之后内容</td>
</tr>
<tr>
<td>bing</td>
<td>在必应搜索之后内容</td>
</tr>
</tbody></table>
<p>例如：<br><img src="https://i.loli.net/2021/07/21/SxbqgUoNnQk2X74.jpg"></p>
<p><img src="https://i.loli.net/2021/07/21/QKMpsL5win9P8Ar.jpg"></p>
<p>输入完成后，回车即可自动打开默认浏览器，使用输入触发词网站进行相应搜索。</p>
<h6 id="其它关键词添加"><a href="#其它关键词添加" class="headerlink" title="其它关键词添加"></a>其它关键词添加</h6><p>Wox已经默认配置了很多，但是大多为Google相关国内并不能使用。这里补充几个国内常用的，添加方式为“Settings - 插件 - 网页搜索 - 添加”，如下图所示。<br><img src="https://i.loli.net/2021/07/21/yvg93dXqkHT8xjb.jpg"></p>
<p><img src="https://i.loli.net/2021/07/21/Bf3kjrEJDws5GeA.jpg"></p>
<p>你可以输入自己喜欢的标题、触发字、图标等，上图是以京东为例进行的填写，下面表格提供相应URL</p>
<table>
<thead>
<tr>
<th>搜索站点</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>简书</td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.jianshu.com/search?q=%7Bq%7D&amp;page=1&amp;type=notes" >http://www.jianshu.com/search?q={q}&amp;page=1&amp;type=notes<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>京东</td>
<td><a class="link"   target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=%7Bq%7D&amp;enc=utf-8&amp;pvid=klithfni.741mvl" >http://search.jd.com/Search?keyword={q}&amp;enc=utf-8&amp;pvid=klithfni.741mvl<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>淘宝</td>
<td><a class="link"   target="_blank" rel="noopener" href="http://s.taobao.com/search?q=%7Bq%7D" >http://s.taobao.com/search?q={q}<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>豆瓣</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://movie.douban.com/subject_search?search_text=%7Bq%7D&amp;cat=1002" >https://movie.douban.com/subject_search?search_text={q}&amp;cat=1002<i class="fas fa-external-link-alt"></i></a></td>
</tr>
</tbody></table>
<h4 id="进阶功能"><a href="#进阶功能" class="headerlink" title="进阶功能"></a>进阶功能</h4><h5 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h5><h6 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h6><p><a class="link"   target="_blank" rel="noopener" href="http://www.wox.one/plugin" >官网插件列表地址<i class="fas fa-external-link-alt"></i></a><br>安装命令格式：wpm install 插件名称<br>以安装Weather.Open为例，输入插件安装命令wpm install Weather.Open，安装完成后重启Wox即可使用。</p>
<p>Weather.Open默认的触发关键词是forecast，可以在Settings - 插件 - Weather.Open中进行设置。<br><img src="https://i.loli.net/2021/07/21/d19PxterNVJkTL7.jpg"></p>
<h6 id="插件卸载"><a href="#插件卸载" class="headerlink" title="插件卸载"></a>插件卸载</h6><p>命令格式: wpm uninstall 插件名称</p>
<h6 id="查看已安装插件"><a href="#查看已安装插件" class="headerlink" title="查看已安装插件"></a>查看已安装插件</h6><p>已安装插件命令格式： wpm list<br><img src="https://i.loli.net/2021/07/21/MeahGsBZj7UF5l9.jpg"></p>
<h6 id="禁用插件"><a href="#禁用插件" class="headerlink" title="禁用插件"></a>禁用插件</h6><ol>
<li>打开Wox设置界面，并切换到插件页。</li>
<li>选择你想禁用的插件，勾选disable勾选框即可。这一操作是即时生效的。</li>
</ol>
<h6 id="编写插件"><a href="#编写插件" class="headerlink" title="编写插件"></a>编写插件</h6><p>在编写Wox插件之前，需要明白Wox使用的插件机制。</p>
<p>简单来说，Wox与插件之间通过标准输入输出的方式通信，使用<a class="link"   target="_blank" rel="noopener" href="https://www.jsonrpc.org/specification" >JSONRPC<i class="fas fa-external-link-alt"></i></a>来完成通信。使用这种方式，将极大的提高Wox支持的插件种类， 几乎任何语言都可以用来编写Wox插件。</p>
<p>下图展示了Wox与插件之间的通信原理：<br><img src="https://i.loli.net/2021/07/21/zNlb5ZI9WH3Rgnm.png"></p>
<p>在创建Wox的时候，用户必须在插件的根目录方式一个名为plugin.json的文件。该文件中包含了该插件的一些基本信息。在用户上传插件到getwox.com的时候， Wox会读取这个文件中的信息。</p>
<p>plugin.json的格式如下： 请在粘贴下面代码的时候移除其中的注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;ID&quot;:&quot;D2D2C23B084D411DB66FE0C79D6C2A6H&quot;,   //插件ID，32位的UUID</span><br><span class="line">  &quot;ActionKeyword&quot;:&quot;wpm&quot;,                     //插件默认的触发关键字</span><br><span class="line">  &quot;Name&quot;:&quot;WPM&quot;,                              //插件名字</span><br><span class="line">  &quot;Description&quot;:&quot;Wox Package Management&quot;,    //插件介绍</span><br><span class="line">  &quot;Author&quot;:&quot;qianlifeng&quot;,                     //作者</span><br><span class="line">  &quot;Version&quot;:&quot;1.0.0&quot;,                         //插件版本，必须是x.x.x的格式</span><br><span class="line">  &quot;Language&quot;:&quot;csharp&quot;,                       //插件语言，目前支持csharp,python</span><br><span class="line">  &quot;Website&quot;:&quot;http://www.getwox.com&quot;,         //插件网站或者个人网站</span><br><span class="line">  &quot;IcoPath&quot;: &quot;Images\\pic.png&quot;,              //插件图标，路径是相对插件根目录的路径</span><br><span class="line">  &quot;ExecuteFileName&quot;:&quot;PluginManagement.dll&quot;   //执行文件入口，如果是C#插件则填写DLL路径，如果是pyhton则填写python文件路径</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="Python插件编写"><a href="#Python插件编写" class="headerlink" title="Python插件编写"></a>Python插件编写</h6><p>Wox支持使用Python进行插件的开发。Wox自带了一个打包的Python及其标准库，所以使用Python 插件的用户不必自己再安装Python环境。同时，Wox还打包了requests和beautifulsoup4两个库， 方便用户进行网络访问与解析。</p>
<p>参考项目：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Wox-launcher/Wox.Plugin.HackerNews" >Wox.Plugin.HackerNews<i class="fas fa-external-link-alt"></i></a></p>
<p>创建Python插件的步骤如下：</p>
<ol>
<li>创建plugin.json文件</li>
<li>创建一个python文件，一个简单的例子如下：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> webbrowser</span><br><span class="line"><span class="keyword">from</span> wox <span class="keyword">import</span> Wox,WoxAPI</span><br><span class="line"></span><br><span class="line"><span class="comment">#用户写的Python类必须继承Wox类 https://github.com/qianlifeng/Wox/blob/master/PythonHome/wox.py</span></span><br><span class="line"><span class="comment">#这里的Wox基类做了一些工作，简化了与Wox通信的步骤。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span>(<span class="params">Wox</span>):</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">self,url</span>):</span></span><br><span class="line">    <span class="comment">#如果用户配置了代理，那么可以在这里设置。这里的self.proxy来自Wox封装好的对象</span></span><br><span class="line">    <span class="keyword">if</span> self.proxy <span class="keyword">and</span> self.proxy.get(<span class="string">&quot;enabled&quot;</span>) <span class="keyword">and</span> self.proxy.get(<span class="string">&quot;server&quot;</span>):</span><br><span class="line">      proxies = &#123;</span><br><span class="line">        <span class="string">&quot;http&quot;</span>:<span class="string">&quot;http://&#123;&#125;:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.proxy.get(<span class="string">&quot;server&quot;</span>),self.proxy.get(<span class="string">&quot;port&quot;</span>)),</span><br><span class="line">        <span class="string">&quot;https&quot;</span>:<span class="string">&quot;http://&#123;&#125;:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.proxy.get(<span class="string">&quot;server&quot;</span>),self.proxy.get(<span class="string">&quot;port&quot;</span>))&#125;</span><br><span class="line">      <span class="keyword">return</span> requests.get(url,proxies = proxies)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">return</span> requests.get(url)</span><br><span class="line"></span><br><span class="line">  <span class="comment">#必须有一个query方法，用户执行查询的时候会自动调用query方法</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">query</span>(<span class="params">self,key</span>):</span></span><br><span class="line">    r = self.request(<span class="string">&#x27;https://news.ycombinator.com/&#x27;</span>)</span><br><span class="line">    bs = BeautifulSoup(r.text)</span><br><span class="line">    results = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> bs.select(<span class="string">&quot;.comhead&quot;</span>):</span><br><span class="line">      title = i.previous_sibling.text</span><br><span class="line">      url = i.previous_sibling[<span class="string">&quot;href&quot;</span>]</span><br><span class="line">      results.append(&#123;</span><br><span class="line">        <span class="string">&quot;Title&quot;</span>: title ,</span><br><span class="line">        <span class="string">&quot;SubTitle&quot;</span>:title,</span><br><span class="line">        <span class="string">&quot;IcoPath&quot;</span>:<span class="string">&quot;Images/app.ico&quot;</span>,</span><br><span class="line">        <span class="string">&quot;JsonRPCAction&quot;</span>:&#123;</span><br><span class="line">          <span class="comment">#这里除了自已定义的方法，还可以调用Wox的API。调用格式如下：Wox.xxxx方法名</span></span><br><span class="line">          <span class="comment">#方法名字可以从这里查阅https://github.com/qianlifeng/Wox/blob/master/Wox.Plugin/IPublicAPI.cs 直接同名方法即可</span></span><br><span class="line">          <span class="string">&quot;method&quot;</span>: <span class="string">&quot;openUrl&quot;</span>,</span><br><span class="line">          <span class="comment">#参数必须以数组的形式传过去</span></span><br><span class="line">          <span class="string">&quot;parameters&quot;</span>:[url],</span><br><span class="line">          <span class="comment">#是否隐藏窗口</span></span><br><span class="line">          <span class="string">&quot;dontHideAfterAction&quot;</span>:<span class="literal">True</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> results</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">openUrl</span>(<span class="params">self,url</span>):</span></span><br><span class="line">    webbrowser.<span class="built_in">open</span>(url)</span><br><span class="line">    WoxAPI.change_query(url)</span><br><span class="line"></span><br><span class="line">  <span class="comment">#以下代码是必须的</span></span><br><span class="line">  <span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    Main()</span><br></pre></td></tr></table></figure>


<h5 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h5><p>可以在 Settings - 主题下进行主题设置</p>
<h6 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h6><p>如果Wox自带的UI你不喜欢，可以查看<a class="link"   target="_blank" rel="noopener" href="http://www.wox.one/theme/builder" >官网主题<i class="fas fa-external-link-alt"></i></a>进行挑选，或者自己编写。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/20/Silver%20bullet/Tools/Web/Hello-Hexo/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello Hexo</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Welkin</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wox"><span class="nav-text">Wox</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="nav-text">目录：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E4%BF%A1%E6%81%AF"><span class="nav-text">文档信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Wox%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">Wox可以做什么</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E7%AF%87"><span class="nav-text">基础功能篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E8%B0%83%E7%94%A8"><span class="nav-text">快捷调用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%A7%E8%A1%8CShell%E5%91%BD%E4%BB%A4"><span class="nav-text">执行Shell命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E8%AE%A1%E7%AE%97"><span class="nav-text">快捷计算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E6%98%BE%E7%A4%BA%E9%A2%9C%E8%89%B2"><span class="nav-text">快捷显示颜色</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="nav-text">系统命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E7%94%B5%E8%84%91"><span class="nav-text">关闭电脑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E7%94%B5%E8%84%91"><span class="nav-text">重启电脑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%94%81%E5%AE%9A"><span class="nav-text">锁定</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%91%E7%9C%A0"><span class="nav-text">休眠</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E7%9B%B8%E5%85%B3"><span class="nav-text">打开相关</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E9%93%BE%E6%8E%A5"><span class="nav-text">打开链接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E8%BD%AF%E4%BB%B6"><span class="nav-text">打开软件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="nav-text">打开文件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3"><span class="nav-text">搜索相关</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-text">搜索本地文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%90%9C%E7%B4%A2"><span class="nav-text">网络搜索</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E8%A7%A6%E5%8F%91%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-text">默认触发关键词</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%85%B3%E9%94%AE%E8%AF%8D%E6%B7%BB%E5%8A%A0"><span class="nav-text">其它关键词添加</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E5%8A%9F%E8%83%BD"><span class="nav-text">进阶功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%8D%B8%E8%BD%BD"><span class="nav-text">插件卸载</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-text">查看已安装插件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">禁用插件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6"><span class="nav-text">编写插件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Python%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-text">Python插件编写</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-text">主题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98"><span class="nav-text">自定义主题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
